<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n8x-dc-LeK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team-->
        <scene sceneID="vmx-Cc-MlX">
            <objects>
                <viewController id="bBw-Xj-23n" customClass="TeamTableViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ag-Bo-a1k"/>
                        <viewControllerLayoutGuide type="bottom" id="h9o-SW-HMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcp-ZL-4Q2">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-Lo-o0U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="teamCell" rowHeight="60" id="GCk-fF-Y9P" customClass="TeamTableViewCell" customModule="JSON" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCk-fF-Y9P" id="H7o-sg-9Lx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3A-n1-aU2">
                                                    <rect key="frame" x="8" y="2" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="FvL-W5-8Fb"/>
                                                        <constraint firstAttribute="height" constant="55" id="fCa-r3-ua6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-SH-yB6">
                                                    <rect key="frame" x="78" y="9" width="300" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Cwb-9s-i6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sc0-SH-yB6" secondAttribute="trailing" constant="28" id="74p-Nc-lit"/>
                                                <constraint firstItem="sc0-SH-yB6" firstAttribute="top" secondItem="H7o-sg-9Lx" secondAttribute="topMargin" constant="1" id="D4Q-Ji-fsd"/>
                                                <constraint firstItem="k3A-n1-aU2" firstAttribute="leading" secondItem="H7o-sg-9Lx" secondAttribute="leading" constant="8" id="KIB-h9-2aX"/>
                                                <constraint firstItem="k3A-n1-aU2" firstAttribute="top" secondItem="H7o-sg-9Lx" secondAttribute="top" constant="2" id="OIc-Rc-ogA"/>
                                                <constraint firstItem="sc0-SH-yB6" firstAttribute="centerY" secondItem="k3A-n1-aU2" secondAttribute="centerY" id="mYA-Tu-bIe"/>
                                                <constraint firstAttribute="bottom" secondItem="k3A-n1-aU2" secondAttribute="bottom" constant="3" id="umL-ky-zta"/>
                                                <constraint firstItem="sc0-SH-yB6" firstAttribute="leading" secondItem="k3A-n1-aU2" secondAttribute="trailing" constant="15" id="zhu-b9-AXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="k3A-n1-aU2" id="Dwq-b1-7YJ"/>
                                            <outlet property="name" destination="sc0-SH-yB6" id="eja-VP-T6Q"/>
                                            <segue destination="5Lb-9I-xIU" kind="show" identifier="memberDetail" id="laN-ac-rJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bBw-Xj-23n" id="Ckw-9J-tvz"/>
                                    <outlet property="delegate" destination="bBw-Xj-23n" id="4MN-6O-INg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ht8-Lo-o0U" firstAttribute="leading" secondItem="lcp-ZL-4Q2" secondAttribute="leading" id="Cvh-Rw-jNY"/>
                            <constraint firstItem="ht8-Lo-o0U" firstAttribute="top" secondItem="2Ag-Bo-a1k" secondAttribute="bottom" id="gAN-W5-XKM"/>
                            <constraint firstAttribute="trailing" secondItem="ht8-Lo-o0U" secondAttribute="trailing" id="kxv-RT-fye"/>
                            <constraint firstItem="h9o-SW-HMw" firstAttribute="top" secondItem="ht8-Lo-o0U" secondAttribute="bottom" id="pXP-Eq-IYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team" id="AII-G4-9t0"/>
                    <connections>
                        <outlet property="myTableView" destination="ht8-Lo-o0U" id="iD7-9s-GoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J20-WW-9XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="154.89130434782609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kWw-0K-BTl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5Lb-9I-xIU" customClass="TeamDetailViewController" customModule="JSON" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUl-pG-hfN"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqb-yy-eZP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PC6-r1-Dac">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knu-WZ-rdV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAy-hz-KvZ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-Dh-9BR">
                                                <rect key="frame" x="15" y="56" width="385" height="385"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ubJ-LD-ibV">
                                                        <rect key="frame" x="0.0" y="0.0" width="385" height="255"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05q-cT-TeY">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="255"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UYi-Q9-0tg">
                                                                <rect key="frame" x="260" y="0.0" width="125" height="255"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EOp-gr-w1H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="EOp-gr-w1H" secondAttribute="height" multiplier="1:1" id="O0k-s3-5d6"/>
                                                                            <constraint firstAttribute="height" constant="125" id="V8x-wA-NSY"/>
                                                                            <constraint firstAttribute="width" constant="125" id="hwN-Gj-fBM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-bq-89e">
                                                                        <rect key="frame" x="0.0" y="130" width="125" height="125"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="aLY-bq-89e" secondAttribute="height" multiplier="1:1" id="CPt-Ia-hTq"/>
                                                                            <constraint firstAttribute="height" constant="125" id="I1i-V9-mHV"/>
                                                                            <constraint firstAttribute="width" constant="125" id="heK-Ko-GTs"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="aLY-bq-89e" firstAttribute="width" secondItem="EOp-gr-w1H" secondAttribute="width" id="CeB-Q1-qVv"/>
                                                                    <constraint firstItem="aLY-bq-89e" firstAttribute="height" secondItem="EOp-gr-w1H" secondAttribute="height" id="Lqx-DZ-t4K"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="255" id="bIs-GM-vzq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-3D-Xzu">
                                                        <rect key="frame" x="0.0" y="260" width="385" height="125"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-dy-qDg">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="125" id="BD7-dH-g8u"/>
                                                                    <constraint firstAttribute="height" constant="125" id="KF5-5P-pjL"/>
                                                                    <constraint firstAttribute="width" secondItem="o4s-dy-qDg" secondAttribute="height" multiplier="1:1" id="bCb-dE-Wh0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-KX-rzi">
                                                                <rect key="frame" x="130" y="0.0" width="125" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Lwf-KX-rzi" secondAttribute="height" multiplier="1:1" id="9Ar-cg-8gB"/>
                                                                    <constraint firstAttribute="height" constant="125" id="hcc-Pa-QjZ"/>
                                                                    <constraint firstAttribute="width" constant="125" id="oOH-8T-uU4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6v-vz-H08">
                                                                <rect key="frame" x="260" y="0.0" width="125" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="125" id="tBY-gM-Y0t"/>
                                                                    <constraint firstAttribute="width" constant="125" id="uov-L2-GH3"/>
                                                                    <constraint firstAttribute="width" secondItem="z6v-vz-H08" secondAttribute="height" multiplier="1:1" id="wJ1-31-gfE"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Lwf-KX-rzi" firstAttribute="width" secondItem="o4s-dy-qDg" secondAttribute="width" id="1zf-hq-hCI"/>
                                                            <constraint firstItem="z6v-vz-H08" firstAttribute="height" secondItem="o4s-dy-qDg" secondAttribute="height" id="W96-fr-kgb"/>
                                                            <constraint firstItem="z6v-vz-H08" firstAttribute="width" secondItem="o4s-dy-qDg" secondAttribute="width" id="bWE-cc-Mlq"/>
                                                            <constraint firstAttribute="height" constant="125" id="kxw-Sb-0vP"/>
                                                            <constraint firstItem="Lwf-KX-rzi" firstAttribute="height" secondItem="o4s-dy-qDg" secondAttribute="height" id="nP1-Gj-mAZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="385" id="a9A-Z2-DZg"/>
                                                    <constraint firstItem="aLY-bq-89e" firstAttribute="width" secondItem="z6v-vz-H08" secondAttribute="width" id="y6S-XG-C86"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-oj-4Cc" userLabel="Profile">
                                                <rect key="frame" x="0.0" y="449" width="414" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-Ke-eWe">
                                                        <rect key="frame" x="15" y="12" width="97.666666666666671" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="whr-ww-wQ1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# / 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-Wm-5kt">
                                                        <rect key="frame" x="322" y="12" width="47" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.61568627450980395" green="0.61568627450980395" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eOW-Wm-5kt" secondAttribute="bottom" constant="15" id="2Ga-bu-iOa"/>
                                                    <constraint firstItem="bvA-Ke-eWe" firstAttribute="leading" secondItem="ZWF-oj-4Cc" secondAttribute="leading" constant="15" id="4hr-58-GZw"/>
                                                    <constraint firstItem="eOW-Wm-5kt" firstAttribute="leading" secondItem="bvA-Ke-eWe" secondAttribute="trailing" constant="209" id="92q-Bd-0nB"/>
                                                    <constraint firstAttribute="bottom" secondItem="bvA-Ke-eWe" secondAttribute="bottom" constant="14" id="hJG-6Z-GcC"/>
                                                    <constraint firstItem="eOW-Wm-5kt" firstAttribute="top" secondItem="ZWF-oj-4Cc" secondAttribute="top" constant="12" id="m8U-kO-wMO"/>
                                                    <constraint firstItem="bvA-Ke-eWe" firstAttribute="top" secondItem="ZWF-oj-4Cc" secondAttribute="top" constant="12" id="qVI-ft-gmO"/>
                                                    <constraint firstAttribute="trailing" secondItem="eOW-Wm-5kt" secondAttribute="trailing" constant="45" id="sZX-XK-gb6"/>
                                                    <constraint firstAttribute="height" constant="44" id="z05-9y-ks4"/>
                                                </constraints>
                                            </view>
                                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3To-1X-ThV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5Lb-9I-xIU" id="pGF-o3-ZF0"/>
                                                </connections>
                                            </navigationBar>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4b-pv-MQe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pvA-1j-z2I"/>
                                                    <barButtonItem width="340" style="plain" id="fwg-EX-rPj">
                                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="2" id="Pfi-On-ECh">
                                                            <rect key="frame" x="37" y="7" width="340" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <segments>
                                                                <segment title="Basic"/>
                                                                <segment title="Preferences"/>
                                                                <segment title="Photos"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2ec-sP-GmI"/>
                                                </items>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="barTintColor" red="0.0" green="0.50196078430000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5Lb-9I-xIU" id="oiX-bL-aqg"/>
                                                </connections>
                                            </toolbar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65u-rk-A2N" userLabel="Bio">
                                                <rect key="frame" x="0.0" y="489" width="414" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ4-w4-U5Y" userLabel="Bio Label">
                                                        <rect key="frame" x="12" y="8" width="390" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fJ4-w4-U5Y" secondAttribute="bottom" constant="20" id="86q-uB-1x7"/>
                                                    <constraint firstAttribute="trailing" secondItem="fJ4-w4-U5Y" secondAttribute="trailing" constant="12" id="Jtl-Gx-ZNW"/>
                                                    <constraint firstItem="fJ4-w4-U5Y" firstAttribute="leading" secondItem="65u-rk-A2N" secondAttribute="leading" constant="12" id="LZp-pF-tz0"/>
                                                    <constraint firstItem="fJ4-w4-U5Y" firstAttribute="top" secondItem="65u-rk-A2N" secondAttribute="top" constant="8" id="tvs-9b-nUe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="65u-rk-A2N" firstAttribute="top" secondItem="cLF-Dh-9BR" secondAttribute="bottom" constant="48" id="3WP-sZ-8Gn"/>
                                            <constraint firstItem="L4b-pv-MQe" firstAttribute="top" secondItem="pAy-hz-KvZ" secondAttribute="top" id="777-9n-Hyw"/>
                                            <constraint firstItem="ZWF-oj-4Cc" firstAttribute="leading" secondItem="pAy-hz-KvZ" secondAttribute="leading" id="7ms-M4-2OS"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWF-oj-4Cc" secondAttribute="trailing" id="Ezk-k2-zPd"/>
                                            <constraint firstItem="cLF-Dh-9BR" firstAttribute="top" secondItem="3To-1X-ThV" secondAttribute="bottom" constant="12" id="KTD-eI-v7V"/>
                                            <constraint firstItem="65u-rk-A2N" firstAttribute="leading" secondItem="pAy-hz-KvZ" secondAttribute="leading" id="RMT-m7-O9i"/>
                                            <constraint firstItem="3To-1X-ThV" firstAttribute="top" secondItem="pAy-hz-KvZ" secondAttribute="top" id="RWE-oB-v7O"/>
                                            <constraint firstItem="3To-1X-ThV" firstAttribute="leading" secondItem="pAy-hz-KvZ" secondAttribute="leading" id="TCe-Mn-iRa"/>
                                            <constraint firstAttribute="trailing" secondItem="L4b-pv-MQe" secondAttribute="trailing" id="ZHn-SO-GYm"/>
                                            <constraint firstItem="ZWF-oj-4Cc" firstAttribute="top" secondItem="cLF-Dh-9BR" secondAttribute="bottom" constant="8" id="awE-4s-3eR"/>
                                            <constraint firstItem="cLF-Dh-9BR" firstAttribute="leading" secondItem="pAy-hz-KvZ" secondAttribute="leading" constant="15" id="bg1-vK-Kee"/>
                                            <constraint firstItem="L4b-pv-MQe" firstAttribute="leading" secondItem="pAy-hz-KvZ" secondAttribute="leading" id="cKN-Uk-oAD"/>
                                            <constraint firstAttribute="trailing" secondItem="65u-rk-A2N" secondAttribute="trailing" id="jrs-Zi-Zbw"/>
                                            <constraint firstItem="65u-rk-A2N" firstAttribute="top" secondItem="ZWF-oj-4Cc" secondAttribute="bottom" constant="-4" id="l9y-eZ-bvR"/>
                                            <constraint firstAttribute="trailing" secondItem="3To-1X-ThV" secondAttribute="trailing" id="mDe-4F-3hf"/>
                                            <constraint firstAttribute="bottom" secondItem="65u-rk-A2N" secondAttribute="bottom" id="moH-Gf-qKb"/>
                                            <constraint firstAttribute="trailing" secondItem="cLF-Dh-9BR" secondAttribute="trailing" constant="14" id="sCz-fy-mxP"/>
                                            <constraint firstItem="cLF-Dh-9BR" firstAttribute="top" secondItem="L4b-pv-MQe" secondAttribute="bottom" constant="12" id="vuA-Ju-oHR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pAy-hz-KvZ" firstAttribute="leading" secondItem="knu-WZ-rdV" secondAttribute="leading" id="13k-r3-Tx2"/>
                                    <constraint firstItem="pAy-hz-KvZ" firstAttribute="top" secondItem="knu-WZ-rdV" secondAttribute="top" id="Kfe-ay-y6d"/>
                                    <constraint firstAttribute="trailing" secondItem="pAy-hz-KvZ" secondAttribute="trailing" id="Y1h-eV-hjg"/>
                                    <constraint firstAttribute="bottom" secondItem="pAy-hz-KvZ" secondAttribute="bottom" id="vbE-9k-eSQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mqb-yy-eZP" firstAttribute="top" secondItem="knu-WZ-rdV" secondAttribute="bottom" id="0dv-Zp-ktU"/>
                            <constraint firstItem="knu-WZ-rdV" firstAttribute="top" secondItem="HUl-pG-hfN" secondAttribute="bottom" id="1lb-4M-iLp"/>
                            <constraint firstItem="knu-WZ-rdV" firstAttribute="leading" secondItem="PC6-r1-Dac" secondAttribute="leading" id="T0Z-aK-bMw"/>
                            <constraint firstItem="pAy-hz-KvZ" firstAttribute="height" secondItem="PC6-r1-Dac" secondAttribute="height" priority="250" id="dDj-Oz-gTf"/>
                            <constraint firstAttribute="trailing" secondItem="knu-WZ-rdV" secondAttribute="trailing" id="vHA-Lv-e61"/>
                            <constraint firstItem="pAy-hz-KvZ" firstAttribute="width" secondItem="PC6-r1-Dac" secondAttribute="width" id="wMv-UQ-aNu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LvH-tO-Yqg" appends="YES" id="Yvl-uP-U3h"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="91h-e1-bYc">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ahn-wm-Bag">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="5Lb-9I-xIU" id="Y4h-Ve-J1Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatar1" destination="05q-cT-TeY" id="NdI-tF-Fxn"/>
                        <outlet property="avatar2" destination="EOp-gr-w1H" id="M5I-iT-qLs"/>
                        <outlet property="avatar3" destination="aLY-bq-89e" id="fdr-hb-g59"/>
                        <outlet property="avatar4" destination="o4s-dy-qDg" id="wLc-6J-c6o"/>
                        <outlet property="avatar5" destination="Lwf-KX-rzi" id="H0t-Qp-PbF"/>
                        <outlet property="avatar6" destination="z6v-vz-H08" id="yMg-a3-8bS"/>
                        <outlet property="label" destination="fJ4-w4-U5Y" id="gVE-9k-QDO"/>
                        <outlet property="segControl" destination="Pfi-On-ECh" id="2Cl-fZ-Qgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvY-Zt-dwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LvH-tO-Yqg">
                    <connections>
                        <action selector="longPress:" destination="5Lb-9I-xIU" id="qvu-YP-kff"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2726.0869565217395" y="154.89130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4j-80-7cC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n8x-dc-LeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lbE-Pk-csr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.50196078431372548" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBw-Xj-23n" kind="relationship" relationship="rootViewController" id="YXA-bo-4iG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWr-Kz-zom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="155"/>
        </scene>
    </scenes>
</document>
